{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1335264153,
      "isDeleted": false,
      "id": "sx3rJy9CmHHiewBPmhGdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.208923660155,
      "y": -286.93870845890314,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80.28315226236964,
      "height": 45.31481424967447,
      "seed": 2079235240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVWUjh5yNX_wUGLDEjiQR"
        },
        {
          "id": "ty-WCOnzbJOoGK8EhJLg0",
          "type": "arrow"
        }
      ],
      "updated": 1679799039145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2109202039,
      "isDeleted": false,
      "id": "mVWUjh5yNX_wUGLDEjiQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.35049979134,
      "y": -276.28130133406574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 24,
      "seed": 727604904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx3rJy9CmHHiewBPmhGdY",
      "originalText": "输出",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1091872889,
      "isDeleted": false,
      "id": "3ck7XZOoJTy16VIhhLUBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.805556516206,
      "y": -292.3271041647576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.08606974283862,
      "height": 34,
      "seed": 1607725480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MwINjv7UumnZ-2z7p2MS_"
        },
        {
          "id": "CMP-wT5Z7kSU9reacj1XO",
          "type": "arrow"
        },
        {
          "id": "999qnhTjn929JhizphsRr",
          "type": "arrow"
        }
      ],
      "updated": 1679799039145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 105052055,
      "isDeleted": false,
      "id": "MwINjv7UumnZ-2z7p2MS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3485913876252,
      "y": -287.3271041647576,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 24,
      "seed": 752573656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计分",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ck7XZOoJTy16VIhhLUBN",
      "originalText": "计分",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 758853977,
      "isDeleted": false,
      "id": "sIrBzW9aH2AlsvU0K6tKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.8293823371664,
      "y": -287.0785091852962,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.08606974283862,
      "height": 34,
      "seed": 974190760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NNg7ctRgmkr2UeP9SXC9T"
        },
        {
          "id": "CMP-wT5Z7kSU9reacj1XO",
          "type": "arrow"
        },
        {
          "id": "ty-WCOnzbJOoGK8EhJLg0",
          "type": "arrow"
        }
      ],
      "updated": 1679799039145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1011739831,
      "isDeleted": false,
      "id": "NNg7ctRgmkr2UeP9SXC9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.372417208586,
      "y": -282.0785091852962,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 24,
      "seed": 1628497368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "排序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIrBzW9aH2AlsvU0K6tKH",
      "originalText": "排序",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 461192663,
      "isDeleted": false,
      "id": "CMP-wT5Z7kSU9reacj1XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.3418698910432,
      "y": -274.26419500339836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 396.6025484568654,
      "height": 2.0921800062594684,
      "seed": 271027160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ck7XZOoJTy16VIhhLUBN",
        "focus": 0.04795236479251051,
        "gap": 4.450243631998546
      },
      "endBinding": {
        "elementId": "sIrBzW9aH2AlsvU0K6tKH",
        "focus": 0.10861512963055717,
        "gap": 1.8849639892579262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.6025484568654,
          2.0921800062594684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1415540505,
      "isDeleted": false,
      "id": "ty-WCOnzbJOoGK8EhJLg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.570822156503,
      "y": -272.8173111024203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 448.94915954808585,
      "height": 4.0879555416177595,
      "seed": 384653736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sIrBzW9aH2AlsvU0K6tKH",
        "focus": -0.17980464143006,
        "gap": 1.6553700764974337
      },
      "endBinding": {
        "elementId": "sx3rJy9CmHHiewBPmhGdY",
        "focus": 0.17626157596065417,
        "gap": 2.6889419555663494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          448.94915954808585,
          4.0879555416177595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 266492215,
      "isDeleted": false,
      "id": "zg-oB41yl77EkEoIhgFGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5976933284701,
      "y": -300.7647405128796,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 46,
      "seed": 1147363001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ty-WCOnzbJOoGK8EhJLg0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "48nAXaVrfUSNmC5Lah-pW"
        },
        {
          "id": "999qnhTjn929JhizphsRr",
          "type": "arrow"
        },
        {
          "id": "DI91BeSqf7bpIkaRalKUf",
          "type": "arrow"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 418658745,
      "isDeleted": false,
      "id": "48nAXaVrfUSNmC5Lah-pW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0976933284701,
      "y": -289.7647405128796,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 24,
      "seed": 756139351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zg-oB41yl77EkEoIhgFGA",
      "originalText": "输入",
      "lineHeight": 1.2
    },
    {
      "id": "999qnhTjn929JhizphsRr",
      "type": "arrow",
      "x": 1343.647640695966,
      "y": -266.2864810193864,
      "width": 410.15791582023985,
      "height": 5.038395423697239,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776996567,
      "version": 1327,
      "versionNonce": 1255152215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.15791582023985,
          -5.038395423697239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVppCsytgj8fhp1WyX-fE",
        "focus": 0.20794993084470198,
        "gap": 2.1291019885840115
      },
      "endBinding": {
        "elementId": "3ck7XZOoJTy16VIhhLUBN",
        "focus": -0.19956024006514256,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 496409241,
      "isDeleted": false,
      "id": "9TQNw9sbHKgn82SmH_HXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1805054705337,
      "y": -112.19965448967412,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 335025064,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gErx_vP-86vtHkgHH1yso"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 547927927,
      "isDeleted": false,
      "id": "gErx_vP-86vtHkgHH1yso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1805054705337,
      "y": -95.19965448967412,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 803101144,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "删除不可见元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TQNw9sbHKgn82SmH_HXP",
      "originalText": "删除不可见元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 620355449,
      "isDeleted": false,
      "id": "Bdli7mCfyEDKv4QTNg2RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2673897515408,
      "y": 8.233507752402488,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1303090344,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLnI7wCi5eJbyWvuNnKBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XBscgI-YJentP4DJ1TtKd"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 665890967,
      "isDeleted": false,
      "id": "XBscgI-YJentP4DJ1TtKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2673897515408,
      "y": 25.233507752402488,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1677945304,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "删除署名元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bdli7mCfyEDKv4QTNg2RA",
      "originalText": "删除署名元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1835108441,
      "isDeleted": false,
      "id": "K1UeqeKxCaBGymKk3B1Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.34585604551,
      "y": 133.06063919866028,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1255036120,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLnI7wCi5eJbyWvuNnKBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "brdYcfsvVLy0zCqBS1UH8"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 966559159,
      "isDeleted": false,
      "id": "brdYcfsvVLy0zCqBS1UH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.34585604551,
      "y": 138.06063919866028,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1334838440,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "删除重复的标题\n元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1UeqeKxCaBGymKk3B1Tn",
      "originalText": "删除重复的标题元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 547427641,
      "isDeleted": false,
      "id": "qVNF3BnjqyTWEUcaZ0UGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2200650405823,
      "y": 271.9184200488413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1759770584,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLnI7wCi5eJbyWvuNnKBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AURzCdz0qb6cEXPjs6aYI"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 93370071,
      "isDeleted": false,
      "id": "AURzCdz0qb6cEXPjs6aYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2200650405823,
      "y": 276.9184200488413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 22679976,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "删除特定标识的\n元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVNF3BnjqyTWEUcaZ0UGJ",
      "originalText": "删除特定标识的元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1646003737,
      "isDeleted": false,
      "id": "n3ntgOl-xVoINiM0EzUEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3248065267248,
      "y": 399.7527333393085,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1755422680,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLnI7wCi5eJbyWvuNnKBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jde95GICLlTyD9QS7XG3N"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1646380023,
      "isDeleted": false,
      "id": "Jde95GICLlTyD9QS7XG3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3248065267248,
      "y": 416.7527333393085,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 598403496,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "删除空内容元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3ntgOl-xVoINiM0EzUEL",
      "originalText": "删除空内容元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 482728697,
      "isDeleted": false,
      "id": "7BVlT9u_Un2xEERWb4qsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6047393906038,
      "y": 536.2150284470457,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 2009381288,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLnI7wCi5eJbyWvuNnKBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2YENGPItBSlznNU_FcCz"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1599352087,
      "isDeleted": false,
      "id": "z2YENGPItBSlznNU_FcCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.56476136326,
      "y": 553.2150284470457,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76.0799560546875,
      "height": 24,
      "seed": 1597707480,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div 转 p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BVlT9u_Un2xEERWb4qsw",
      "originalText": "div 转 p",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 287445977,
      "isDeleted": false,
      "id": "N6DG6C-j9sD1qgBtGS4VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.129768215761,
      "y": 658.2785874289469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 58,
      "seed": 933333208,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLnI7wCi5eJbyWvuNnKBf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wJYPolza0JZ3rmYHWmP0-"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 412906039,
      "isDeleted": false,
      "id": "wJYPolza0JZ3rmYHWmP0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.629768215761,
      "y": 675.2785874289469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 867831976,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将元素加入到计分队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6DG6C-j9sD1qgBtGS4VE",
      "originalText": "将元素加入到计分队列",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 591671481,
      "isDeleted": false,
      "id": "pVppCsytgj8fhp1WyX-fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4324689645434,
      "y": -286.39935311595076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.08606974283862,
      "height": 34,
      "seed": 923319225,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "CMP-wT5Z7kSU9reacj1XO",
          "type": "arrow"
        },
        {
          "id": "999qnhTjn929JhizphsRr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v5YaCoWIa-kJzayB6jYhJ"
        },
        {
          "id": "DI91BeSqf7bpIkaRalKUf",
          "type": "arrow"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1189024599,
      "isDeleted": false,
      "id": "v5YaCoWIa-kJzayB6jYhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9755038359629,
      "y": -281.39935311595076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 24,
      "seed": 666679383,
      "groupIds": [
        "qamBkQkmiB-Rm6hTaK9la"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "降噪",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVppCsytgj8fhp1WyX-fE",
      "originalText": "降噪",
      "lineHeight": 1.2
    },
    {
      "id": "DI91BeSqf7bpIkaRalKUf",
      "type": "arrow",
      "x": 1035.59769332847,
      "y": -272.98775640245503,
      "width": 221.95605693429434,
      "height": 1.9472230482600708,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 929113079,
      "version": 537,
      "versionNonce": 1758441881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.95605693429434,
          1.9472230482600708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zg-oB41yl77EkEoIhgFGA",
        "focus": 0.18891932990785784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pVppCsytgj8fhp1WyX-fE",
        "focus": 0.0726125605852843,
        "gap": 2.8787187017788938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-2gtE6gMcO2EhtkfcZqW",
      "type": "rectangle",
      "x": 1133.3442337433034,
      "y": -336.65986598549523,
      "width": 347.44291612889447,
      "height": 1152.1888842220126,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106203959,
      "version": 102,
      "versionNonce": 1995970169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "id": "C1A5QjmSO4c0goNV57a3O",
      "type": "rectangle",
      "x": 1615.882551473448,
      "y": -342.6766038482133,
      "width": 376.1153317402299,
      "height": 1159.821859583123,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791631831,
      "version": 131,
      "versionNonce": 622160279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2080513719,
      "isDeleted": false,
      "id": "Txc7yJJGei7Hvg4AaYYEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9943095967924,
      "y": -109.98993501550768,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1792370167,
      "groupIds": [
        "BLrjZiSUGNfuIk443tTwu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "--vxHWVqj-pTbZCK1Cdnl"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1404931129,
      "isDeleted": false,
      "id": "--vxHWVqj-pTbZCK1Cdnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.9943095967924,
      "y": -104.98993501550768,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 48,
      "seed": 1679120633,
      "groupIds": [
        "BLrjZiSUGNfuIk443tTwu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "忽略字符数量小于\n25 的元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txc7yJJGei7Hvg4AaYYEx",
      "originalText": "忽略字符数量小于 25 的元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 2044407767,
      "isDeleted": false,
      "id": "Wqs73BSPD5OCu64VjZKdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.338244705617,
      "y": 17.42340499295318,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1966000983,
      "groupIds": [
        "nvNeX3i4OIijYN_5HIx05"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "th3BTFRdv6nkJyqXEezb1"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 143760665,
      "isDeleted": false,
      "id": "th3BTFRdv6nkJyqXEezb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.338244705617,
      "y": 34.42340499295318,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1383561625,
      "groupIds": [
        "nvNeX3i4OIijYN_5HIx05"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算段落数量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wqs73BSPD5OCu64VjZKdK",
      "originalText": "计算段落数量",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 951393527,
      "isDeleted": false,
      "id": "dLCmQWzcY1iZ8JYJUP8bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.1313428966769,
      "y": 145.2432796166994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 548432311,
      "groupIds": [
        "8dVvSA0hLJJKGvk4W2MNS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7gzLQyKckOKmH_eAcUsnH"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 779129337,
      "isDeleted": false,
      "id": "7gzLQyKckOKmH_eAcUsnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1313428966769,
      "y": 150.2432796166994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 1345155385,
      "groupIds": [
        "8dVvSA0hLJJKGvk4W2MNS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "按每 100 \n个字符计分",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLCmQWzcY1iZ8JYJUP8bN",
      "originalText": "按每 100 个字符计分",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 585993015,
      "isDeleted": false,
      "id": "AIgHmoD14-5_SxmCknthC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.7635040677928,
      "y": 285.76696382061493,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 2030609753,
      "groupIds": [
        "JhyxwUsGGTZQ1Uo59UX07"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XjwIM47f6fLTr-_TSW2UX"
        }
      ],
      "updated": 1679799039146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1961699257,
      "isDeleted": false,
      "id": "XjwIM47f6fLTr-_TSW2UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.7635040677928,
      "y": 290.76696382061493,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1967241399,
      "groupIds": [
        "JhyxwUsGGTZQ1Uo59UX07"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799039146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "按父级权重累加\n父级得分",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIgHmoD14-5_SxmCknthC",
      "originalText": "按父级权重累加父级得分",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1601954615,
      "isDeleted": false,
      "id": "lyNMqQ5bzx9TXNCr6tfj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.0252939477023,
      "y": -110.26206529143514,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 359425655,
      "groupIds": [
        "3JYW2Mq92s1cZXcHbxt-6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6jmTIFTEX4aLLE2RWZhjx"
        }
      ],
      "updated": 1679799085743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1360023481,
      "isDeleted": false,
      "id": "6jmTIFTEX4aLLE2RWZhjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.0252939477023,
      "y": -105.26206529143514,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 48,
      "seed": 315400313,
      "groupIds": [
        "3JYW2Mq92s1cZXcHbxt-6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799085743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获得得分排名前 \n5 的父级元素",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyNMqQ5bzx9TXNCr6tfj-",
      "originalText": "获得得分排名前 5 的父级元素",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1613240633,
      "isDeleted": false,
      "id": "ApxnrUPoW4gml-eH0q4hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.2509566360495,
      "y": 37.87861898849701,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 1802045687,
      "groupIds": [
        "RR2s0Dx1AAOYdlPLWCgUw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R7Y_YX2Yc5pzYvkBALA_Z"
        }
      ],
      "updated": 1679799087443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 686551767,
      "isDeleted": false,
      "id": "R7Y_YX2Yc5pzYvkBALA_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.2509566360495,
      "y": 42.87861898849701,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 574711289,
      "groupIds": [
        "RR2s0Dx1AAOYdlPLWCgUw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799087443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根据排名前 5 \n的元素计算相邻",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApxnrUPoW4gml-eH0q4hB",
      "originalText": "根据排名前 5 的元素计算相邻",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2122327833,
      "isDeleted": false,
      "id": "uTn-CTF4_0v82WnpWr0_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.8892857295577,
      "y": -337.080037484983,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 376.1153317402299,
      "height": 1159.821859583123,
      "seed": 1504903993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799072225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 837015193,
      "isDeleted": false,
      "id": "ty4G8X-hVA18ISrhtPD34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.591919127866,
      "y": 231.73208688069462,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 58,
      "seed": 559668985,
      "groupIds": [
        "VYD3Qn1C1YrkdXKrs_znf"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FcN-w_n1aYW5sucAxSOjL"
        }
      ],
      "updated": 1679799153595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 715773111,
      "isDeleted": false,
      "id": "FcN-w_n1aYW5sucAxSOjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.591919127866,
      "y": 248.73208688069462,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 437283095,
      "groupIds": [
        "VYD3Qn1C1YrkdXKrs_znf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679799183100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算相邻元素得分",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ty4G8X-hVA18ISrhtPD34",
      "originalText": "计算相邻元素得分",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}